prefix=
exec_prefix=${prefix}
libdir=${prefix}/${prefix}l${prefix}i${prefix}b${prefix}
includedir=${prefix}/${prefix}i${prefix}n${prefix}c${prefix}l${prefix}u${prefix}d${prefix}e${prefix}


Name: Qt5 Help
Description: Qt Help module
Version: 5.2.1
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/lib -lQt5Widgetsd -lQt5Guid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -L/lib -lQt5CLucened -L/lib -lQt5Sqld -lQt5Networkd -ldnsapi -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

