#
# qmake configuration for winrt-x86-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP X86 __X86__ __x86__

QMAKE_LFLAGS           += /MACHINE:X86

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = x86
