#
# qmake configuration for winrt-arm-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP ARM __ARM__ __arm__

QMAKE_LFLAGS           += /MACHINE:ARM

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = ARM
