#
# qmake configuration for winrt-x64-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP X64 __X64__ __x64__

QMAKE_LFLAGS           += /MACHINE:X64

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = x64
