#
# qmake configuration for winphone-arm-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_PLATFORM          = winphone $$QMAKE_PLATFORM
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP ARM __ARM__ __arm__ QT_NO_CURSOR

QMAKE_LFLAGS           += /MACHINE:ARM

QMAKE_LIBS             += WindowsPhoneCore.lib PhoneAppModelHost.lib ws2_32.lib

VCPROJ_ARCH             = ARM
